# samples-jpa

./: .classpath  .project  README.md  log4j.properties  pom.xml
attribute_converter/: .project  README.md  pom.xml
attribute_converter/src/main/java/mydomain/model/: Boolean10Converter.java  BooleanYNConverter.java  Person.java  SimpleAddress.java  SimpleAddressStringConverter.java
attribute_converter/src/test/java/org/datanucleus/test/: SimpleTest.java
geospatial/: .project  README.md  pom.xml
geospatial/src/main/java/org/datanucleus/samples/jpa/geospatial/: Main.java  Position.java
jpql_function/: .project  README.md  pom.xml
jpql_function/src/main/java/mydomain/datanucleus/: LengthOfStringMethod.java
jpql_function/src/main/java/org/datanucleus/samples/: SampleHolder.java
jpql_function/src/main/resources/: plugin.xml
jpql_function/src/test/java/org/datanucleus/test/: SimpleTest.java
many_to_many_attributed/: .project  README.md  pom.xml
many_to_many_attributed/src/main/java/org/datanucleus/samples/jpa/many_many_attributed/: BusinessRelation.java  Customer.java  Main.java  Supplier.java
many_to_many_attributed/src/main/java/org/datanucleus/samples/jpa/many_many_attributed2/: BusinessRelation2.java  Customer2.java  Main.java  Supplier2.java
multitenant/: .project  README.md  pom.xml
multitenant/src/main/java/mydomain/model/: Person.java
multitenant/src/test/java/org/datanucleus/test/: SimpleTest.java
osgi_basic/: .project  README.md  pom.xml
osgi_basic/src/main/java/org/datanucleus/samples/jpa/osgi/: JpaMain.java  Person.java
src/main/java/org/datanucleus/samples/jpa/tutorial/: Book.java  Inventory.java  Main.java
tutorial/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
tutorial/src/main/java/org/datanucleus/samples/jpa/tutorial/: Inventory.java  Main.java  Product.java
